<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.lncc.sinapad.rest</groupId>
	<artifactId>sinapad-rest</artifactId>
	<packaging>war</packaging>
	<version>4.0.3.1</version>
	<name>sinapad-rest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jersey.version>2.14</jersey.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- compiler settings -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>SINAPAD</id>
			<name>SINAPAD Repository</name>
			<url>http://maven.sinapad.lncc.br:8080/nexus-webapp/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<finalName>sinapad-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<path>/sinapad-rest</path>
					<username>admin</username>
					<password>adminadmin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>		
		<dependency>
			<groupId>br.lncc.sinapad.core</groupId>
			<artifactId>sinapad-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.lncc.sinapad.adapter</groupId>
        <artifactId>sinapad-fogbow-adapter</artifactId>
        <version>1.0.0</version>

 		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>br.lncc.sinapad.adapter</groupId> -->
<!-- 			<artifactId>sinapad-bes-adapter</artifactId> -->
<!-- 			<version>4.0.0</version> -->
<!-- 		</dependency>-->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
