<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">import</span> urllib
<span style="color: #0000ff">import</span> urllib2

<span style="color: #008000">#uuid = op/authentication/login-ldap</span>

url = <span style="color: #a31515">&#39;http://<span id="hostExDownloadPYTHON"></span>op/file/download&#39;</span>
params = urllib.urlencode({
  <span style="color: #a31515">&#39;uuid&#39;</span>: uuid,
  <span style="color: #a31515">&#39;service&#39;</span>: <span style="color: #a31515">&#39;SERVICE&#39;</span>,
  <span style="color: #a31515">&#39;project&#39;</span>: <span style="color: #a31515">&#39;PROJECT&#39;</span>,
  <span style="color: #a31515">&#39;parents&#39;</span>: <span style="color: #a31515">&#39;parents&#39;</span>
  <span style="color: #a31515">&#39;file&#39;</span>: <span style="color: #a31515">&#39;fileName&#39;</span>
})

headers = {<span style="color: #a31515">&#39;Accept&#39;</span> : <span style="color: #a31515">&#39;application/octet-stream&#39;</span>}
req = urllib2.Request(url, params, headers)

response = urllib2.urlopen(req).read()
</pre></td></tr></table>
          <h4 class="text-right">
            <a href="#top">Back to Top</a>
          </h4></div>
