
<div class="container" ng-init="tabActive=1">
  <ul class="nav nav-pills nav-justified">
    <li ng-class="{active: tabActive==1}">
      <a href="#java" ng-click="tabActive=1">Java</a>
    </li>
    <li ng-class="{active: tabActive==2}">
      <a href="#php" ng-click="tabActive=2">PHP</a>
    </li>
    <li ng-class="{active: tabActive==3}">
      <a href="#python" ng-click="tabActive=3">Python</a>
    </li>
  </ul>
  <br>
  <fieldset class="scheduler-border">
    <div ng-show="tabActive==1">
      <legend class="scheduler-border" id="java exemples">Java Examples</legend>
       <div class="list-group" ng-init="exampleActive=1">
        <ul class="nav nav-tabs">
          <li ng-class="{active: exampleActive==1}">
            <a href="#java" ng-click="exampleActive=1">Login</a>
          </li>
          <li ng-class="{active: exampleActive==2}">
            <a href="#php" ng-click="exampleActive=2">Upload</a>
          </li>
          <li ng-class="{active: exampleActive==3}">
            <a href="#python" ng-click="exampleActive=3">Download</a>
          </li>
        </ul>
        <div class="list-group-item">
          <div ng-show="exampleActive==1">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/authentication/login example</a>
            </h4>
            </br>
            <%@ include file="exampleLoginJAVA.jspf"%>
          </div>
          <div ng-show="exampleActive==2">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/file/upload example</a>
            </h4>
            </br>
            <%@ include file="exampleUploadJAVA.jspf"%>
          </div>
          <div ng-show="exampleActive==3">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/file/download example</a>
            </h4>
            </br>
            <%@ include file="exampleDownloadJAVA.jspf"%>
          </div>
        </div>
      </div>
    </div>

    <div ng-show="tabActive==2">
      <legend class="scheduler-border" id="php exemples">PHP Examples</legend>
      <div class="list-group" ng-init="exampleActive=1">
        <ul class="nav nav-tabs">
          <li ng-class="{active: exampleActive==1}">
            <a href="#java" ng-click="exampleActive=1">Login</a>
          </li>
          <li ng-class="{active: exampleActive==2}">
            <a href="#php" ng-click="exampleActive=2">Upload</a>
          </li>
          <li ng-class="{active: exampleActive==3}">
            <a href="#python" ng-click="exampleActive=3">Download</a>
          </li>
        </ul>
        <div class="list-group-item">
          <div ng-show="exampleActive==1">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/authentication/login example</a>
            </h4>
            </br>
            <%@ include file="exampleLoginPHP.jspf"%>
          </div>
          <div ng-show="exampleActive==2">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/file/upload example</a>
            </h4>
            </br>
            <%@ include file="exampleUploadPHP.jspf"%>
          </div>
          <div ng-show="exampleActive==3">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/file/download example</a>
            </h4>
            </br>
            <%@ include file="exampleDownloadPHP.jspf"%>
          </div>
        </div>
      </div>
    </div>

    <div ng-show="tabActive==3">
      <legend class="scheduler-border" id="python exemples">Python Examples</legend>
      <div class="list-group" ng-init="exampleActive=1">
        <ul class="nav nav-tabs">
          <li ng-class="{active: exampleActive==1}">
            <a href="#java" ng-click="exampleActive=1">Login</a>
          </li>
          <li ng-class="{active: exampleActive==2}">
            <a href="#php" ng-click="exampleActive=2">Upload</a>
          </li>
          <li ng-class="{active: exampleActive==3}">
            <a href="#python" ng-click="exampleActive=3">Download</a>
          </li>
        </ul>
        <div class="list-group-item">
          <div ng-show="exampleActive==1">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/authentication/login example</a>
            </h4>
            </br>
            <%@ include file="exampleLoginPYTHON.jspf"%>
          </div>
          <div ng-show="exampleActive==2">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/file/upload example</a>
            </h4>
            </br>
            <%@ include file="exampleUploadPYTHON.jspf"%>
          </div>
          <div ng-show="exampleActive==3">
            <h4 class="list-group-item-heading">
              <a href="" target="_blank">op/file/download example</a>
            </h4>
            </br>
            <%@ include file="exampleDownloadPYTHON.jspf"%>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</div>


<script type="text/javascript">
	var host = window.location.host + window.location.pathname;
	document.getElementById("hostExLoginJAVA").innerHTML = host;
	document.getElementById("hostExUploadJAVA").innerHTML = host;
	document.getElementById("hostExDownloadJAVA").innerHTML = host;
	document.getElementById("hostExLoginPHP").innerHTML = host;
	document.getElementById("hostExUploadPHP").innerHTML = host;
	document.getElementById("hostExDownloadPHP").innerHTML = host;
	document.getElementById("hostExLoginPYTHON").innerHTML = host;
	document.getElementById("hostExUploadPYTHON").innerHTML = host;
	document.getElementById("hostExDownloadPYTHON").innerHTML = host;
</script>
