<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">package</span> br.lncc.sinapad.rest.examples;

<span style="color: #0000ff">import</span> java.io.BufferedReader;
<span style="color: #0000ff">import</span> java.io.DataOutputStream;
<span style="color: #0000ff">import</span> java.io.IOException;
<span style="color: #0000ff">import</span> java.io.InputStreamReader;
<span style="color: #0000ff">import</span> java.net.HttpURLConnection;
<span style="color: #0000ff">import</span> java.net.URL;
<span style="color: #0000ff">import</span> javax.ws.rs.core.MediaType;

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">ExampleLogin</span> {
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">void</span> main(String[] args) <span style="color: #0000ff">throws</span> IOException {
        URL url = <span style="color: #0000ff">new</span> URL(<span style="color: #a31515">&quot;http://<span id="hostExLoginJAVA"></span>op/authentication/login-ldap&quot;</span>);
        HttpURLConnection connection = (HttpURLConnection) url.openConnection();

        connection.setRequestMethod(<span style="color: #a31515">&quot;POST&quot;</span>);
        connection.setDoOutput(<span style="color: #0000ff">true</span>);
        connection.setRequestProperty(<span style="color: #a31515">&quot;Accept&quot;</span>, MediaType.APPLICATION_XML);
        <span style="color: #008000">// connection.setRequestProperty(&quot;Accept&quot;, MediaType.APPLICATION_JSON);</span>

        String parameters = <span style="color: #a31515">&quot;username=name&amp;password=password&amp;service=service&quot;</span>;
        DataOutputStream wr = <span style="color: #0000ff">new</span> DataOutputStream(connection.getOutputStream());
        wr.writeBytes(parameters);
        wr.flush();
        wr.close();

        <span style="color: #2b91af">int</span> code = connection.getResponseCode();
        <span style="color: #0000ff">if</span> (code == 200) {
            InputStreamReader is = <span style="color: #0000ff">new</span> InputStreamReader(connection.getInputStream());
            BufferedReader br = <span style="color: #0000ff">new</span> BufferedReader(is);

            String response = <span style="color: #a31515">&quot;&quot;</span>;
            String line = <span style="color: #0000ff">null</span>;
            <span style="color: #0000ff">while</span> ((line = br.readLine()) != <span style="color: #0000ff">null</span>) {
                  response += line;
            }
            br.close();
            System.out.println(response);
       }
    }
}
</pre></td></tr></table>
          <h4 class="text-right">
            <a href="#top">Back to Top</a>
          </h4></div>
